Evaluation Summary - FER2013
========================================
Accuracy: 0.4773
Macro F1: 0.4005
Macro Precision: 0.4239
Macro Recall: 0.4489

Per-Class Metrics:
Class           Precision  Recall     F1        
Surprise        0.4113    0.8002    0.5433
Fear            0.3144    0.1084    0.1612
Disgust         0.0799    0.3694    0.1314
Happiness       0.7708    0.7035    0.7356
Sadness         0.4021    0.4611    0.4296
Anger           0.5363    0.2777    0.3659
Neutral         0.4522    0.4217    0.4364
